# Grad

./: HELP.md  README.md  pom.xml
src/main/java/com/example/grad/: GradApplication.java
src/main/java/com/example/grad/bean/: ApiBean.java  IpcBean.java  StandardBean.java  UserBean.java
src/main/java/com/example/grad/controller/: ApiController.java  IpcController.java  StandardController.java  UserController.java
src/main/java/com/example/grad/mapper/: ApiMapper.java  StandardMapper.java  UserMapper.java
src/main/java/com/example/grad/utils/: API.java
src/main/resources/: application.yml
src/main/resources/templates/: api_manage1.html  index1.html  ipc_detail1.html  neo4j1.html  register1.html  standard_by1.html  standard_detail1.html  standard_detail2.html  test.html
src/test/java/com/example/grad/: GradApplicationTests.java
web/: index.html
